version                           =  "3.2.1"
style                             = defaultWithAlign
maxColumn                         = 80
rewrite.rules                     = [AvoidInfix, SortImports, PreferCurlyFors]
align.openParenCallSite           = true
align.openParenDefnSite           = true
project.git                       = true
danglingParentheses.preset        = false
trailingCommas                    = preserve
runner.dialect                    = scala213